#storing environment variables for our database
SUPABASE_URL = https://trogqtcrugklycitvhnw.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSI
sInJlZiI6InRyb2dxdGNydWdrbHljaXR2aG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDc1Mjc
sImV4cCI6MjA3NzY4MzUyN30.NvxeFN0EjS40XNCLJ-PNX5mV0Cew3rw8qi83EyqB-N8